{
  "name": "schema-shift",
  "description": "💠 Modify and transform validation schema with a unified API",
  "version": "0.3.0",
  "author": {
    "name": "Nick Sinclair",
    "email": "nicksinclair@xtra.co.nz",
    "url": "https://github.com/sinclairnick"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.32.31",
    "@types/bun": "^1.1.8",
    "joi": "^17.13.1",
    "openapi3-ts": "^4.3.2",
    "runtypes": "^6.7.0",
    "superjson": "^2.2.1",
    "superstruct": "^1.0.4",
    "tsup": "^8.0.1",
    "typescript": "^5.7.2",
    "valibot": "^0.37.0",
    "vitest": "^1.6.0",
    "yup": "^1.4.0",
    "zod": "^3.22.4"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./zod": {
      "require": "./zod.js",
      "import": "./dist/zod.mjs",
      "types": "./zod.d.ts"
    },
    "./yup": {
      "require": "./yup.js",
      "import": "./dist/yup.mjs",
      "types": "./yup.d.ts"
    },
    "./joi": {
      "require": "./joi.js",
      "import": "./dist/joi.mjs",
      "types": "./joi.d.ts"
    },
    "./superstruct": {
      "require": "./superstruct.js",
      "import": "./dist/superstruct.mjs",
      "types": "./superstruct.d.ts"
    },
    "./valibot": {
      "require": "./valibot.js",
      "import": "./dist/valibot.mjs",
      "types": "./valibot.d.ts"
    },
    "./runtypes": {
      "require": "./runtypes.js",
      "import": "./dist/runtypes.mjs",
      "types": "./runtypes.d.ts"
    },
    "./typebox": {
      "require": "./typebox.js",
      "import": "./dist/typebox.mjs",
      "types": "./typebox.d.ts"
    }
  },
  "files": [
    "dist",
    "zod.js",
    "zod.d.ts",
    "yup.js",
    "yup.d.ts",
    "joi.js",
    "joi.d.ts",
    "superstruct.js",
    "superstruct.d.ts",
    "valibot.js",
    "valibot.d.ts",
    "runtypes.js",
    "runtypes.d.ts",
    "typebox.js",
    "typebox.d.ts"
  ],
  "keywords": [
    "schema",
    "universal",
    "modify",
    "transform",
    "convert",
    "joi",
    "typebox",
    "zod"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "optionalDependencies": {
    "@sinclair/typebox": "^0.32.31",
    "joi": "^17.13.1",
    "runtypes": "^6.7.0",
    "superstruct": "^1.0.4",
    "valibot": "^0.37.0",
    "yup": "^1.4.0",
    "zod": "^3.22.4"
  },
  "scripts": {
    "build": "tsup",
    "publish-pkg": "pnpm run build && pnpm publish --access=public --no-git-checks",
    "check": "tsc --noEmit",
    "test": "vitest",
    "exports": "bun scripts/exports.ts"
  },
  "sideEffects": false
}
